{
  "keywords_include": [
    "ui design",
    "ux design",
    "ui/ux",
    "product design",
    "web design",
    "saas design",
    "mobile app design",
    "app design",
    "figma"
  ],
  "keywords_exclude": [],
  "notification_email": "dcardinesiii@gmail.com"
}
